# LoginMVVMCoroutine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginsignupmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsignupmvvm/: MainActivity.kt
app/src/main/java/com/example/loginsignupmvvm/data/: UserPrefrences.kt
app/src/main/java/com/example/loginsignupmvvm/data/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/com/example/loginsignupmvvm/data/repo/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/loginsignupmvvm/data/responses/: LoginResponse.kt  User.kt
app/src/main/java/com/example/loginsignupmvvm/ui/: utils.kt
app/src/main/java/com/example/loginsignupmvvm/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/loginsignupmvvm/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/loginsignupmvvm/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/loginsignupmvvm/ui/viewmodel/: AuthViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/loginsignupmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
